{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "basic-announcements.gl.joinmc.link",
          "assigned_srv": "basic-announcements.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b51abed5-08b0-4824-8d57-a3905123fe5d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33695,
          "port_start": 33694,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T12:27:43.935271Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e323ce92-b118-4db5-be4c-67b5ec431b2b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "153c3f36-3d82-4ff8-902f-1bfa721becb1",
          "agent_name": "from-key-3cde",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
